.container-fluid {
background-image: 
linear-gradient(0deg, rgba(248, 245, 249, 0.40948879551820727) 0%, rgba(253, 45, 213, 0.17979691876750703) 46%),
url("./images/graceful-hispanic.png");
background-position: right bottom;
background-size: contain;
background-repeat: no-repeat;
height: 70vh;
}

@media (min-width: 992px) {
    .ms-lg-5 {
    margin-left: 20rem !important;
    }
}

* {
    font-family: 'Bree Serif', serif;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 5fr;
    font-size: 30px;
    gap: 100px;
    width: auto;
    height: fit-content;
}

.me {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-area: 2 / 1 / 2 / 1;
}

.Amy {
    grid-area: 3 / 1 / 3 / 1;
    display: flex;
    justify-content: center;
    align-items: start;
}

.aboutme {
    width: 100%;
    grid-area: span 4;
    display: flex;
    justify-content: start;
    align-items: center;
}

@media (max-width: 1200px) {
   .container {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 5px;
   }
}

@media (min-width: 1200px) {
    .card-img-top {
        height: 50vh;
        width: 45%;
    }
    .design {
        display: flex;
        align-items: center;
    }
}

.footer {
    background:linear-gradient(0deg, rgba(219, 0, 199, 0.2190126050420168) 0%, rgba(249, 245, 248, 0.5271358543417367) 49%);
    width: 100%;
    height: 30vh; 
}

.amys {
    width: fit-content;
}
